def f_item(items_list, item): #Вызов функции
    k=-1 #Создаём счётчик k. -1, т.к. индекс вхождения начинается с 0
    for i in items_list: #заводим цикл, который будет смотреть список
       k+=1 #С каждым разом прибавляем 1
       if i == item: #Если i=тому, что мы ищем, то возращаемся в прошлому индексу
            return k #Возращемся к индексу
    return None #Ничего не нашлось
items_list = ['яблоко', 'банан', 'апельсин', 'груша', 'киви', 'банан'] #Список продуктов
for find_item in ['банан', 'груша', 'персик']: #Создаем цикл, который будет смотреть список
    index_item = f_item(items_list, find_item) #Ищет есть ли в списке данный продукт
    if index_item is not None: #Если в списке есть продукты, то пишем индекс
        print(f"Первое вхождение товара '{find_item}' имеет индекс {index_item}.") #Пишем найден
    else: #Иначе не найден
        print(f"Товар '{find_item}' не найден в списке.") #Пишем не найден
