# TODO Найдите количество книг, которое можно разместить на дискете
V = 1.44 # Информацияонный объём дискеты равен 1,44 Мб
kol_str = 100 # Количество страниц в книге
stroki = 50 # Число строк на странице
kol_sim = 25 # Количество символов в строке
hranenie = 4 # Для хранения кода одного символа нужно
V *= 1024 # Перевод Мб в Кб
V *= 1024 # Перевод Кб в байты
kol_sim_na_str = kol_sim * stroki # Ищем количество символов на странице
kol_sim_v_knige = kol_sim_na_str * kol_str # Ищем количество символов в книге
V_knigi = kol_sim_v_knige * hranenie # Ищем сколько весит 1 книга в байтах
knigi = V // V_knigi # Считаем сколько книг можно поместить на дискете, поэтому делим нацело
print("Количество книг, помещающихся на дискету:", int(knigi)) # Использую функцию, чтобы сделать целочисленное значение
