def count_letters (text): #Вводим функцию
    letter_count = {} #Вводим словарь для подсчёт букв
    for i in text: #Вводим цикл для обработки всех символов
        if i.isalpha (): #Проверяем на то, является ли символ буквой
            i_small=i.lower () #Уменьшаем все символы
            letter_count[i_small] = letter_count.get(i_small, 0) + 1 #считаю сколько символов в тексте
    return letter_count #Вывожу ответ функции
def calculate_frequency(letter_count): #Вводим функцию
    total_letters = sum(letter_count.values()) #Считаем все буквы
    slovar = {} #Вводим новый словарь для отношения буквы к всем буквам
    for letter, count in letter_count.items(): #Заводим цикл для анализа всех букв и их количества
        slovar[letter] = count/total_letters #Считаем отношение количества 1 буквы к всем буквам в тексте
    return slovar #Вывожу ответ функции
main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""
letter_counts = count_letters(main_str) #Выводит 1 словарь из текста (1 функция)
frequencies = calculate_frequency(letter_counts) #Выводи 2 словарь из текста (2 функция), то есть считает отношение каждой буквы ко всем
for letter, freq in frequencies.items(): #Заводим цикл для вывода всего словаря
    print(f"{letter}: {freq:.2f}") #Выводим ответ с округление до 2 символов