# TODO решите задачу
import json #Импортируем файл
def task() -> float: #Создаём функцию, которая выводит ответ в формате флоат
    name = "input.json" #Присваиваем json имя для простоты
    with open(name, "r", encoding="utf-8") as f: #Открывает джисон в режиме чтения с utf-8
        data = json.load(f) #Преобразует файл f на объект питона и сохраняет его в data
    total = 0.0 #Вводим нулевую переменную
    for item in data: #Вводим цикл, который читает каждый элемент в джисоне
        total += item["score"] * item["weight"] #Разделяем значения элементов в джисоне на 2 ключа и перемножаем их значения + складываем
    rounded_total = round(total, 3) #Округляем сумму до 3 знаков после запятой
    return rounded_total #Закрываем функцию и выводим ответ
if __name__ == "__main__": #Проверяем запущен ли скрипт напрямую
    print(task()) #Выводим ответ
