salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
months=10 #Вводим количество месяцев
money_capital=0 #Вводим общую сумму подушки безопасности
money=0 #Вводим деньги, котоыре нам будут нужны каждый месяц
spend_new=0 #Вводим новые траты за месяц с учетом процента
# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
for i in range (months): #Выполняем цикл, пока месяцев не станет 10
    spend_new=spend*(1+increase)**i #Считаем новые затраты каждого месяца
    money=spend_new-salary #Считаем деньги, котоыре нужны в каждолм месяце
    money_capital+=money #Считаем общую сумму
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", int(money_capital))
