money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
months=0 #Вводим количество месяцев
while money_capital+salary>=spend: #Повторяем до тех пор, пока траты не станут строго больше подушки безопасности с зарплатой
    money_capital=money_capital+salary-spend #Новая подушка безопасности засчёт зарплаты
    months+=1 #+1 месяц, если цикл траты меньше
    spend*=(1+increase) #Траты увеличиваются засчёт ежемесячного роста цен
print("Количество месяцев, которое можно протянуть без долгов:", months) #выводим количество месяцев
