numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]
# TODO заменить значение пропущенного элемента средним арифметическим
numbers [4] = (sum(numbers[:4] + numbers[5:])) / (len(numbers)) #numbers [4] выбирает элемент в списке под номером 4, затем с помощью функции sum считаем сумму всех эллементов, кроме 4, для этого выбирают все элементы до 4 (не включительно) и от 5 (включительно) до конца данную сумму, далее я делю на кол-во всех элементов в списке, для этого использую команду len
print("Измененный список:", numbers)
